{
  "name": "a",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
  },
  "devDependencies": {
    "vite-plugin-dts": "^4.0.3"
  }
}
